=====================================================
   ClickVisual Stack has been deployed successfully!
=====================================================

Components deployed:
{{- if .Values.clickvisual.enabled }}
  ✓ ClickVisual Application
{{- end }}
{{- if .Values.mysql.enabled }}
  ✓ MySQL Database
{{- end }}
{{- if .Values.redis.enabled }}
  ✓ Redis Cache
{{- end }}
{{- if .Values.clickhouse.enabled }}
  ✓ ClickHouse Database
{{- end }}
{{- if .Values.kafka.enabled }}
  ✓ Kafka Message Queue
{{- if .Values.kafka.zookeeper.enabled }}
  ✓ Zookeeper
{{- end }}
{{- end }}
{{- if .Values.fluentbit.enabled }}
  ✓ Fluent-bit Log Collector
{{- end }}
{{- if .Values.prometheus.enabled }}
  ✓ Prometheus Monitoring
{{- end }}

-----------------------------------------------------
1. Check deployment status:

   kubectl get pods -n {{ .Release.Namespace }}

   Wait until all pods are Running (this may take 2-5 minutes).

-----------------------------------------------------
2. Access ClickVisual:

{{- if .Values.clickvisual.ingress.enabled }}

   ClickVisual is available at:
   {{- range .Values.clickvisual.ingress.hosts }}
   - http{{ if $.Values.clickvisual.ingress.tls }}s{{ end }}://{{ .host }}
   {{- end }}

{{- else if eq .Values.clickvisual.service.type "NodePort" }}

   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .Release.Name }}-clickvisual)
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

   echo "Visit http://$NODE_IP:$NODE_PORT"

{{- else if eq .Values.clickvisual.service.type "LoadBalancer" }}

   NOTE: It may take a few minutes for the LoadBalancer IP to be available.

   export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ .Release.Name }}-clickvisual --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")

   echo "Visit http://$SERVICE_IP:{{ .Values.clickvisual.service.port }}"

{{- else }}

   Use port-forward to access ClickVisual:

   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ .Release.Name }}-clickvisual {{ .Values.clickvisual.service.port }}:{{ .Values.clickvisual.service.port }}

   Then visit: http://localhost:{{ .Values.clickvisual.service.port }}

{{- end }}

-----------------------------------------------------
3. Default credentials:

   Username: clickvisual
   Password: clickvisual

   ⚠️  IMPORTANT: Change the default password in production!

-----------------------------------------------------
4. View logs:

   # ClickVisual logs
   kubectl logs -n {{ .Release.Namespace }} deployment/{{ .Release.Name }}-clickvisual

   # Fluent-bit logs
   kubectl logs -n {{ .Release.Namespace }} daemonset/{{ .Release.Name }}-fluentbit

-----------------------------------------------------
5. Connect to databases:

{{- if .Values.mysql.enabled }}
   # MySQL
   kubectl exec -it -n {{ .Release.Namespace }} {{ .Release.Name }}-mysql-0 -- mysql -uroot -p{{ .Values.mysql.auth.rootPassword }}
{{- end }}

{{- if .Values.clickhouse.enabled }}
   # ClickHouse
   kubectl exec -it -n {{ .Release.Namespace }} {{ .Release.Name }}-clickhouse-0 -- clickhouse-client -u {{ .Values.clickhouse.auth.username }} --password {{ .Values.clickhouse.auth.password }}
{{- end }}

{{- if .Values.redis.enabled }}
   # Redis
   kubectl exec -it -n {{ .Release.Namespace }} {{ .Release.Name }}-redis-0 -- redis-cli{{- if .Values.redis.auth.enabled }} -a {{ .Values.redis.auth.password }}{{- end }}
{{- end }}

-----------------------------------------------------
6. Useful commands:

   # View all resources
   kubectl get all -n {{ .Release.Namespace }}

   # View persistent volumes
   kubectl get pvc -n {{ .Release.Namespace }}

   # Scale ClickVisual
   kubectl scale deployment/{{ .Release.Name }}-clickvisual -n {{ .Release.Namespace }} --replicas=3

   # Upgrade deployment
   helm upgrade {{ .Release.Name }} clickvisual-stack -n {{ .Release.Namespace }}

   # Uninstall (preserves PVCs)
   helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

-----------------------------------------------------
For more information:
- Documentation: https://clickvisual.net
- GitHub: https://github.com/clickvisual/clickvisual
- Issues: https://github.com/clickvisual/clickvisual/issues

Enjoy using ClickVisual! 🚀
